error.proto


syntax = "proto3";

package auction;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Puena/autction-messages-proto/auction";

message EventError {
    string stream_name = 1;
    string consumer_name = 2;
    string subject = 3;
    string reference_event_key = 4;
    string message = 5;
    int32 code = 6;
    bytes data = 7;
    string headers = 8;
    google.protobuf.Timestamp time = 9;
}

message EventErrorOccurred {
    string key = 1;
    EventError value = 2;
}