product.proto

syntax = "proto3";

package auction;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Puena/autction-messages-proto/auction";

/*
    Product message represent a product.
*/
message Product {
    string id = 1;
    string name = 2;
    repeated string media = 3; // it is a list of media urls.
    string description = 4;
    string created_by = 5; // it is user id.
    google.protobuf.Timestamp created_at = 6;
}

message EventProductCreated {
    string key = 1;
    Product value = 2;
}

message EventProductUpdated {
    string key = 1;
    Product value = 2;
}

message EventProductDeleted {
    string key = 1;
    Product value = 2;
}

message EventProductFound {
    string key = 1;
    Product value = 2;
}

message EventProductsFound {
    string key = 1;
    repeated Product value = 2;
}