user.proto

syntax = "proto3";

package auction;

option go_package = "github.com/Puena/autction-messages-proto/auction";

/*
    User messages represent user data.
*/
message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string photo = 5;
    string createdAt = 6;
    string lastLogin = 7;
    bool disabled = 8;
}

/*
    UserID message represent user id data.
*/
message UserId {
    string id = 1;
}

/*
    EventUserVerified message represent event after user verification.
*/
message EventUserVerified {
    UserId data = 1;
}

/*
    EventUserRevoked message represent event after user revocation.
*/
message EventUserRevoked {
    UserId data = 1;
}

/*
    EventUserUpdated message represent event after user update.
*/
message EventUserUpdated {
    User data = 1;
}

/*
    EventUserData message represent event after user data request.
*/
message EventUserData {
    User data = 1;
}

/*
    UserMessageError message represent data of user message error.
*/
message UserMessageError {
    string msgId = 1;
    oneof msgData {
        User user = 2;
        UserId userId = 3;
    }
    string msgError = 4;
    string msgCreatedAt = 5;
}

/*
    EventUserError message represent event after user message error.
*/
message EventUserError {
    UserMessageError data = 1;
}